@import url('https://fonts.googleapis.com/css2?family=Mitr&family=Poppins:wght@400;500;600;700;800&family=Roboto+Slab&display=swap');
@import 'menu/styles_main.css'; 

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;

}
body{
    font-family: 'Poppins', sans-serif;
    background-color: #1B1726;
}
img{
    max-width: 100%;
    height: 230px;
    object-fit: cover;

}

.container{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
}
.container1{
    display: flex;
}
.presentacion{
    text-align: center;
}
h2{
    color: #FFF;
    font-size: 40px;
}


.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0;
}

.footer-txt{
    text-align: center;
    margin-top: 100px;
    border-top: 1px solid #b4b4b47e;
    padding: 20px 0;
}

.footer-txt p{
    color: #ffffff;
    font-size: 20px;
    font-family: inherit;
}







/* --------------------------------Cards------------------------------------ */

.card{
    width: 80%;
    margin: 20px;
    border-radius: 6px;
    overflow: hidden;
    background: #2A223A;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    cursor: default;
    transition:all 400ms ease;

}
.card:hover{
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    /*Mueve las tarjetas en el eje Y hacia arriba en un 3% (desplaza)*/
    transform: translateY(-3%);
}
.card img{
    width: 100%;
    height: 340px;
    /*Logramos que las imagenes no se modifiquen en ancho y alto*/
    object-fit: cover;
}
.card .contenido{
    padding: 15px;
    text-align: center; 
}
.card .contenido p{
    font-family: 'Belanosima', sans-serif;
    line-height: 1,5;
    color: #6a6a6a;
}
.card .contenido h3{
    font-family: 'Belanosima', sans-serif;
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 15px;
    color: #FFF;  
}
.card .contenido a{
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    color: #000000;
    background-image: linear-gradient(
        150deg,
        #9500ff,
        #09f,
        #00DDFF
    );
    border: 1px solid #000000;
    ;
    border-radius: 4px;
    transition:all 700ms ease;
}
.card .contenido a:hover{
    background-image: linear-gradient(
        150deg,
        #00DDFF,
        #09f,
        #9500FF
    );
    color: #fff;
    transition:all 300ms ease-in;
}

.presentacion{
    margin-left: 20%;
    margin-right: 20%;
    margin-bottom: 40px;
}

/* -------------------------------------------------------- */

@media(max-width:991px){
    .menu-vertical{
        margin-left: 180px;
        transform: translateY(-100px);
        
    }
    .menu .navbar ul li .a_menudespl  a:hover{
        color: #FF5A2C;
    }
    .menu{
        padding: 20px;
    }
    .menu label{
        display: initial;
    }
    .menu .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #FF5A2C;
        display: none;

    }
    .menu .navbar ul li a:hover{
        color: #1B1726;
    }
    .menu .navbar ul li{
        width: 100%;
    }
    h2{
        margin-top: 10px;
        text-align: center;
    }

    #menu:checked ~  .navbar{
        display: initial;
    }

    .header{
        min-height: 0vh;
        padding: 80px 30px 50px 30px;

    }
    .presentacion{
        margin-left: 10%;
        margin-right: 10%;
    }
    .card{
        width: 100%;
    }
    .card img{
        height: 420px;
    }
    .header-txt{
        text-align: center;
        flex-basis: 100%;

    }
    .header-txt h1{
        font-size: 50px;
        margin-bottom: 15px;
    }
    .buttons{
        justify-content: center;
    }
    iframe{
        width: 500px;
        height: 400px;
    }
    .container1{
        display: flex;
        flex-direction: column;
    }
}
